#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Camera
{
    float4x4 u_view;
    float4x4 u_proj;
    float4x4 u_viewProj;
    float3 u_viewPos;
};

struct main0_out
{
    float3 out_var_POSITION0 [[user(locn0)]];
    float2 out_var_TEXCOORD0 [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION0 [[attribute(0)]];
    float2 in_var_TEXCOORD0 [[attribute(4)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Camera& Camera [[buffer(0)]])
{
    main0_out out = {};
    float3 _33 = in.in_var_POSITION0 * 100.0;
    float _37 = _33.x + Camera.u_viewPos.x;
    float3 _38 = _33;
    _38.x = _37;
    float _42 = _33.z + Camera.u_viewPos.z;
    _38.z = _42;
    out.gl_Position = Camera.u_viewProj * float4(_37, _33.y, _42, 1.0);
    out.out_var_POSITION0 = _38;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD0;
    return out;
}

