#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Camera
{
    float4x4 u_view;
    float4x4 u_proj;
    float4x4 u_viewProj;
    float3 u_viewPos;
};

struct main0_out
{
    float3 out_var_POSITION0 [[user(locn0)]];
    float2 out_var_TEXCOORD0 [[user(locn1)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_POSITION0 [[attribute(0)]];
    float2 in_var_TEXCOORD0 [[attribute(4)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Camera& Camera [[buffer(0)]])
{
    main0_out out = {};
    float3 _30 = in.in_var_POSITION0;
    float _35 = _30.x + Camera.u_viewPos.x;
    float3 _36 = _30;
    _36.x = _35;
    float _40 = _30.z + Camera.u_viewPos.z;
    _36.z = _40;
    out.gl_Position = Camera.u_viewProj * float4(_35, _30.y, _40, 1.0);
    out.out_var_POSITION0 = _36;
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD0;
    return out;
}

